spring.application.name=boardit-updater

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/boardit?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=faqred
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=boardit

bgg.api.key=xmlapi
bgg.api.version=2
bgg.api.host=boardgamegeek.com
