# BoarDit

./: README.md
BoarDit-API/boardit-boardgames-client/: build.gradle  settings.gradle
BoarDit-API/boardit-boardgames-client/src/main/java/pl/sankouski/boarditboardgamesclient/: BoardGameClient.java  BoardGameClientImpl.java  BoarditBoardgamesClientApplication.java
BoarDit-API/boardit-boardgames-client/src/main/java/pl/sankouski/boarditboardgamesclient/dto/: BoardGameDto.java  ExpansionDto.java  ItemsBoardGame.java  ItemsExpansion.java
BoarDit-API/boardit-boardgames-client/src/main/java/pl/sankouski/boarditboardgamesclient/exception/: BoardGameNotFoundException.java  GameAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
BoarDit-API/boardit-boardgames-client/src/main/java/pl/sankouski/boarditboardgamesclient/exceptionHandler/: GlobalExceptionHandler.java
BoarDit-API/boardit-boardgames-client/src/main/resources/: application.properties
BoarDit-API/boardit-boardgames-client/src/test/java/pl/sankouski/boarditboardgamesclient/: BoardGameClientImplTest.java  BoardGameDtoTest.java  BoardGamesClientUriBuilderProviderTest.java  BoarditBoardgamesClientApplicationTests.java  ExpansionDtoTest.java  GlobalExceptionHandlerTest.java
BoarDit-API/boardit-data/: build.gradle  settings.gradle
BoarDit-API/boardit-data/src/main/java/pl/sankouski/boarditdata/: BoarditDataApplication.java
BoarDit-API/boardit-data/src/main/resources/: application.properties
BoarDit-API/boardit-data/src/test/java/pl/sankouski/boarditdata/: BoarDitDataCatalogTest.java  BoarditDataApplicationTests.java
BoarDit-API/boardit-updater/: build.gradle  settings.gradle
BoarDit-API/boardit-updater/src/main/java/pl/sankouski/boarditupdater/: BoarditUpdaterApplication.java
BoarDit-API/boardit-updater/src/main/resources/: application.properties
BoarDit-API/boardit-updater/src/test/java/pl/sankouski/boarditupdater/: BoardGameUpdaterTest.java  BoarditUpdaterApplicationTests.java
BoarDit-API/boardit-web-api/: build.gradle  settings.gradle
BoarDit-API/boardit-web-api/src/main/java/pl/sankouski/boarditwebapi/: BoarditWebApiApplication.java
BoarDit-API/boardit-web-api/src/main/resources/: application.properties
BoarDit-API/boardit-web-api/src/test/java/pl/sankouski/boarditwebapi/: BoarditWebApiApplicationTests.java
BoarDit-API/boardit-web-api/src/test/resources/: application-test.properties  application-test.yml  data-test.sql
BoarDit-API/boardit-web-api/src/test/resources/altNameControllerTest/: alt_name-test.sql
BoarDit-API/boardit-web-api/src/test/resources/artistControllerTest/: artist-data.sql
BoarDit-API/boardit-web-api/src/test/resources/boardGameControllerTest/: boardgame-data.sql
BoarDit-API/boardit-web-api/src/test/resources/categoryControllerTest/: category-data.sql
BoarDit-API/boardit-web-api/src/test/resources/expansionControllerTest/: expansion-data.sql
BoarDit-API/boardit-web-api/src/test/resources/mechanicControllerTest/: mechanic-data.sql
BoarDit-API/boardit-web-api/src/test/resources/userControllerTest/: user-data.sql
BoarDit-Front/: build.gradle  settings.gradle
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/: AppConfig.java  BoarDitFrontApplication.java
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/controller/: AccessDeniedController.java  AuthController.java  BoardGameDetailsController.java  ExpansionController.java  HomeController.java  ProfileController.java  RegistrationController.java
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/dto/: AlternateNameDTO.java  ArtistDTO.java  BoardGameDTO.java  BoardGameSummaryDto.java  BoardGameUpdateSummaryDTO.java  CategoryDTO.java  ExpansionDTO.java  MechanicDTO.java
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/exception/: GlobalExceptionHandler.java
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/mapper/: BoardGameMapper.java
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/model/user/: Role.java  (+2 more)
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/security/: JwtUtils.java  LoginRequest.java  RegistrationDto.java
BoarDit-Front/src/main/java/pl/sankouski/boarditfront/service/: AlternateNameService.java  ArtistService.java  BoardGameService.java  CategoryService.java  ExpansionService.java  MechanicService.java  StringToRoleConverter.java  UpdaterService.java  UserService.java
BoarDit-Front/src/main/resources/: application.properties
BoarDit-Front/src/main/resources/templates/: access-denied.html  error.html  expansion-details.html  game-details.html  index.html  login.html  profile.html  registration.html
BoarDit-Front/src/main/resources/templates/admin/: add-board-game.html  boardgame-details.html  boardgames.html  categories.html  edit-alternate-name.html  edit-artist.html  edit-boardgame.html  edit-expansion.html  expansions.html  index.html  mechanics.html  updater.html  users.html
BoarDit-Front/src/main/resources/templates/fragments/: footer.html  nav-bar.html
BoarDit-Front/src/test/java/pl/sankouski/boarditfront/: BoarDitFrontApplicationTests.java
BoarDit-Front/src/test/java/pl/sankouski/boarditfront/controller/: RegistrationControllerTest.java
BoarDit-Front/src/test/java/pl/sankouski/boarditfront/exception/: GlobalExceptionHandlerTest.java
BoarDit-Front/src/test/java/pl/sankouski/boarditfront/mapper/: BoardGameMapperTest.java
BoarDit-Front/src/test/java/pl/sankouski/boarditfront/security/: JwtUtilsTest.java
BoarDit-Front/src/test/java/pl/sankouski/boarditfront/selenium/: AdminBoardGamesPage.java  AdminCategoriesPage.java  AdminMechanicsPage.java  AdminPanelPage.java  AdminUsersPage.java  BoardGameUpdaterPage.java  GameDetailsPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
BoarDit-Front/src/test/java/pl/sankouski/boarditfront/service/: AlternateNameServiceTest.java  ArtistServiceTest.java  BoardGameServiceTest.java  CategoryServiceTest.java  ExpansionServiceTest.java  MechanicServiceTest.java  StringToRoleConverterTest.java  UpdaterServiceTest.java  UserServiceTest.java
(+120 files in other folders)
