spring.application.name=boardit-data
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/boardit?serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=faqred
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=boardit

spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql



